set -g default-terminal "screen-256color"

# Screen like
set-option -g prefix C-a
unbind-key C-b

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

set -g pane-border-style "fg=black,bg=default"
set -g pane-active-border-style "fg=blue,bg=default"

set-option -g set-titles-string ' #I-#W '
set-option -g default-command "exec /bin/zsh"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set-option -g status-style "fg=white,bg=black"
set -g status-left ""
set -g status-right "#[fg=green]#H"
set-window-option -g window-status-current-style "bg=blue,fg=default"

set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #h |'
set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'

unbind-key [        ;
unbind-key Space    ; bind-key Space    copy-mode
unbind-key Enter    ;
unbind-key p        ; bind-key p        paste-buffer
unbind-key Tab      ; bind-key Tab      last-window 
unbind-key |        ; bind-key |        split-window -h
unbind-key -        ; bind-key -        split-window -v

unbind-key c        ;
unbind-key t        ; bind-key t        neww

unbind-key s        ; bind-key s        set-window-option synchronize-panes off
unbind-key C-s      ; bind-key C-s      set-window-option synchronize-panes on
unbind-key d        ; bind-key `        detach

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

