export EDITOR=/usr/bin/nvim
export PATH="$HOME/.local/bin:$PATH"
export LANG=en_US.UTF-8
export PYTHONWARNINGS='ignore'

export COMPOSE_HTTP_TIMEOUT=1000000000

# Rust
export PATH=$PATH:~/.cargo/bin/

# Go
export GOPATH=~/go
export PATH=$PATH:~/go/bin

# Node
[ -e /usr/share/nvm/init-nvm.sh ] && source /usr/share/nvm/init-nvm.sh && export PATH="$PATH:/home/guillaume/.nvm/versions/node/$(nvm version)/bin/"

#
[ -e "$HOME/workspace/git/scripts" ] && export PATH="$PATH:$HOME/workspace/git/scripts"

export SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
export GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1

[ -e $HOME/.config/vars-local ] &&  . $HOME/.config/vars-local
